{
  "name": "@hether/today-cli",
  "version": "0.0.1",
  "description": "A minimal CLI for capturing what actually happened today (notes, decisions, progress) without becoming a task manager.",
  "type": "commonjs",
  "main": "dist/cli.js",
  "bin": {
    "today": "dist/cli.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "cli",
    "journal",
    "notes",
    "daily",
    "markdown"
  ],
  "author": "Adam Hetherington",
  "license": "MIT",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "commander": "^12.1.0",
    "execa": "^9.5.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "typescript": "^5.7.2",
    "vitest": "^2.1.6"
  }
}
